<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html {
                --s: 84px;
                --c1: #f2f2f2;
                --c2: #cdcbcc;
                --c3: #999999;
                --_g: 0 120deg, #0000 0;
            }

            body {
                overflow-x: hidden;
            }

            .container {
                width: 100vw;
                height: 100vh;
                background: conic-gradient(
                        from 0deg at calc(500% / 6) calc(100% / 3),
                        var(--c3) var(--_g)
                    ),
                    conic-gradient(
                        from -120deg at calc(100% / 6) calc(100% / 3),
                        var(--c2) var(--_g)
                    ),
                    conic-gradient(
                        from 120deg at calc(100% / 3) calc(500% / 6),
                        var(--c1) var(--_g)
                    ),
                    conic-gradient(
                        from 120deg at calc(200% / 3) calc(500% / 6),
                        var(--c1) var(--_g)
                    ),
                    conic-gradient(
                        from -180deg at calc(100% / 3) 50%,
                        var(--c2) 60deg,
                        var(--c1) var(--_g)
                    ),
                    conic-gradient(
                        from 60deg at calc(200% / 3) 50%,
                        var(--c1) 60deg,
                        var(--c3) var(--_g)
                    ),
                    conic-gradient(
                        from -60deg at 50% calc(100% / 3),
                        var(--c1) 120deg,
                        var(--c2) 0 240deg,
                        var(--c3) 0
                    );
                background-size: calc(var(--s) * 1.732) var(--s);
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .container::after {
                content: "";
            }
            .image-container {
                width: 78%;
                height: 78%;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }

            @media screen and (max-width: 450px) {
                .image-container {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image-container">
                <img src="cert.png" alt="#" />
            </div>
        </div>
    </body>
</html>
